.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/img/bg.jpg');

  .login_header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);

    img {
      width: 40px;
      height: 40px;
      margin-left: 50px;
      margin-right: 20px;
    }

    h2 {
      font-size: 30px;
      color: #fff;
    }
  }

  .login_content {
    padding: 20px;
    padding-top: 40px;
    margin: 50px auto;
    width: 400px;
    height: 300px;
    background-color: #fff;
    border-radius: 3px;
    position: relative;

    .err_msg {
      width: 100%;
      color: red;
      text-align: center;
      font-size: 20px;
      position: absolute;
      top: 10px;
      left: 0;
    }

    h2 {
      text-align: center;
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}