.detail {
  .detail_list {

    .detail_item {
      justify-content: flex-start;

      .detail_left {
        font-size: 20px;
        font-weight: bold;
        margin-right: 10px;
      }

      .detail_right {
        font-size: 16px;
        flex: 1;

        .detail_img {
          width: 150px;
          height: 150px;
          border: 1px solid black;
          margin-right: 10px;
        }
      }
    }
  }
}