.header {
  height: 80px;
  background-color: #fff;

  .header_top {
    padding-right: 30px;
    height: 40px;
    border-bottom: 1px solid green;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .welcome {
      margin-right: 20px;
    }

    .ant-btn {
      padding: 0;
    }
  }

  .header_bottom {
    padding: 0 30px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .header_bottom__left {
      width: 25%;
      text-align: center;
      font-size: 20px;
      position: relative;

      &::after {
        content: '';
        border-top: 20px solid #fff;
        border-left: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-right: 20px solid transparent;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .header_bottom__right {

      span {}

      img {
        margin: 0 10px;
        width: 30px;
        height: 20px;
      }
    }
  }
}