.left_nav {
  color: #fff;

  .left_nav__link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: #002140;

    img {
      width: 40px;
      height: 40px;
      display: block;
      margin: 0 10px;
    }

    h2 {
      color: #fff;
      font-size: 30px;
    }
  }
}