.admin {
  height: 100%;

  .content {
    background-color: #fff;
    margin: 20px;
    border-radius: 5px;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, .5);
  }
}